* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: myFont;
}

@font-face {
  font-family: myFont;
  src: url(Playfair/PlayfairDisplay-VariableFont_wght.ttf);
}
html{
  scroll-behavior: smooth;
}

body {
  background: #080808;
  color: #fff;
} /*# sourceMappingURL=styles.css.map */
#header {
  width: 100%;
  height: 100%;
  background-image: url(images/realBen.jpeg);
  background-size: cover;
  background-position: center;
  position: relative;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background: #ff005148;
  border-radius: 3%;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.3s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-left: 30px;
  margin-top: 20px;
  margin-right: 50px;
  font-size: 30px;
  flex-basis: 35%;
}
.header-text img{
  border-radius: 35%;
  border-color: #ff004f;
  width: 520px;
  float: right;    
  margin: 0px 100px 0px 0px;
  height: 400px;
}

.header-text h1 {
  color: rgba(255, 255, 255, 0.788);
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #ff004f;
}

/*----------about--------------*/
#about {
  margin-top: 75px;
  padding: 0px 0px;
  color: lightyellow;
}

.row {
  display: flex;
  margin-left: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  justify-self: start;
}


th {
  font-family: cursive;
}


.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 45px;
  font-weight: 600;
  color: white;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
  font-weight: bold;
  color: lightcoral;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: " ";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.8s;
}

.tab-links.active-link::after {
  width: 50%;
}
th{
  padding-right: 30px;
}

.tab-contents ul li {
  list-style-type: none;
  padding-right: 30px;
  margin-bottom: 25px;
}
a {
  color: #b5476c;
}
.tab-contents ul li span {
  color: #b5476c;
  font-size: 18px;
}

.tab-contents {
  font-size: medium;
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* --------portfolio-----------*/
#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: bold;
  margin-bottom: 20px;
  color: gold;
}

.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background 0.5s;
}
.btn:hover {
  background: #ff004f;
}
.layer a {
  margin-top: 20px;
  color: #ff004f;
  font-size: 18px;
  line-height: 60px;
  width: 60px;
  height: 60px;
  text-align: center;
  background-color: antiquewhite;
  border-radius: 50%;
}
/*--------contact------*/
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  transform: translateY(-5px);
  color: #ff004f
}
.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}
.contact-right form{
  width: 100%;
}
form input, form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2{
  padding: 14px 16px;
  font-size: 18px;
  margin-top: 20px;
  cursor:pointer;
}
/*-----CSS for small screens-------*/
nav .fa{
  display: none;
}
@media only screen and (max-width: 600px){
  #header{
    background-image: url(images/realBencropped.jpeg);
    image-resolution: 100%;
  }
  .header-text{
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1{
    font-size: 30px;
  }
  nav .fa{
    display: block;
    font-size: 25px;
  }
  nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul .fa{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1, .about-col-2 {
    flex-basis: 100%;
    font-size: 15px;
  }
  .tab-links{
    font-size: 15px;
    margin-right: 20px;
  }
  table {
    margin: auto;
    padding-right: -10px;
  }
}
#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}
/*# sourceMappingURL=styles.css.map */