* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: myFont;
}

@font-face {
  font-family: myFont;
  src: url(Playfair/PlayfairDisplay-VariableFont_wght.ttf);
}

body {
  background: #080808;
  color: #fff;
} /*# sourceMappingURL=styles.css.map */
#header {
  margin-left: 15px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.3s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-left: 30px;
  margin-top: 20px;
  margin-right: 50px;
  font-size: 30px;
  flex-basis: 35%;
}
.header-text img{
  border-radius: 35%;
  border-color: #ff004f;
  width: 520px;
  float: right;    
  margin: 0px 100px 0px 0px;
  height: 400px;
}

.header-text h1 {
  color: rgba(255, 255, 255, 0.788);
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #ff004f;
}

/*----------about--------------*/
#about {
  margin-top: 75px;
  padding: 0px 0px;
  color: lightyellow;
}

.row {
  margin-left: 30px;
  justify-content:space-evenly;
  flex-wrap: wrap;
}

.about-col-1 {
  justify-self: start;
}

table td{
  padding: 1px;
}


.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 45px;
  font-weight: 600;
  color: white;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
  font-weight: bold;
  color: lightcoral;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: " ";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.8s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style-type: none;
  padding-right: 30px;
  margin-bottom: 25px;
}
a {
  color: #b5476c;
}
.tab-contents ul li span {
  color: #b5476c;
  font-size: 18px;
}

.tab-contents {
  font-size: medium;
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* --------portfolio-----------*/
#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
}

.layer {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #ff004f;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}/*# sourceMappingURL=styles.css.map */